spring.application.name=contact-form
server.port=8088
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/contactForm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


