spring.application.name=contact-form
server.port=8088
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
#spring.datasource.url=postgres://shubham:2Ubisd3V31wfEsFiiNrZuuqpH9A9sgrB@dpg-covm9021hbls73dt33p0-a.oregon-postgres.render.com/contactform_1gj1
#spring.datasource.username=shubham
#spring.datasource.password=2Ubisd3V31wfEsFiiNrZuuqpH9A9sgrB
#
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-covm9021hbls73dt33p0-a.oregon-postgres.render.com/contactform_1gj1
spring.datasource.username=shubham
spring.datasource.password=2Ubisd3V31wfEsFiiNrZuuqpH9A9sgrB
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties for automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


